<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Universe | Resources</title>
    <link rel="stylesheet" href="resources.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="myname">Dev. Gururaj Kamble</div>
    <!-- this is main div 1 -->
    <div class="cmain1">
        <div class="cnavbar">
            <div class="cicon">
                <h4 class="clogo">Museum Resources</h4>
            </div>
            <div class="cmenu1">
                <ul>
                    <li><a href="HomePage.html">Home</a> </li>
                    <li><a href="interactives.html">Interactives</a> </li>
                    <li><a href="videolib.html">Videos</a> </li>
                    <li><a href="resources.html">Resources</a> </li>
                    <li><a href="mainlogin.html">Login</a> </li> 
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Expanding Universe">
                <a href="#"><button class="btn">Search</a> 
                </div>
            </div>
        </div>
    </div>

    <!-- This is main div 2 -->
    <div class="cmain2">
        <div class="cmenu2">
            <div class="div1">
                <h1>Using Expanding Universe in your Museum</h1>
                <p>Expanding Universe videos and interactives are designed to be used easily for a variety of purposes within the informal learning setting.<br> Expanding Universe can be incorporated into exhibits, facilitated activities, educational programming, and staff professional<br> development.</p>
                <img src="div1img.PNG">
            </div>
            <h2 class="div2">exhibit Space</h2>
            <p class="div2">Expanding Universe videos and interactives can be incorporated into formal and informal exhibit spaces throughout your center.</p>
            <div class="div3">
                <div class="div31">
                    <img src="div4img.PNG">
                </div>
                <div class="div32">
                    <p>
                        - Use the Expanding Universe collection as a stand-alone exhibit.<br><br>
                        - Incorporate individual videos and interactives into astronomy and Earth science exhibits.<br><br>
                        - Provide visitors with access to the full Video Library for self-guided and self-paced exploration.<br><br>
                        - Set up Expanding Universe in a lobby, café, waiting area, library, or children's play area.<br><br>
                        - Support the Expanding Universe exhibit with banners and labels.
                    </p>
                </div>       
            </div>
            <h2 class="div4">Facilitated Activities</h2>
            <p class="div4">Expanding Universe can be used as a primary or supplemental resource for presentations, tours, and exploration stations.</p>
            <div class="div5">
                <div class="div51">
                    <img src="div2img.PNG">
                </div>
                <div class="div52">
                    <p>
                        - Incorporate Expanding Universe videos and interactives into formal presentations for engagement, exploration, or elaboration.<br><br>
                        - Use videos and interactives as support for docent-led tours and independent audio tours.<br><br>
                        - Set up Expanding Universe on a tablet or laptop as part of an exploration station or cart.
                    </p>
                </div>       
            </div>
            <h2 class="div6">Educational Programming</h2>
            <p class="div6">Expanding Universe can be used in multiple ways with school groups of a wide range of ages.</p>
            <div class="div7">
                <div class="div71">
                    <img src="div3img.PNG">
                </div>
                <div class="div72">
                    <p>
                        - Use Expanding Universe interactives as engagement, exploration, or elaboration within presentations, discussions, and activities.<br><br>
                        - Provide teachers with links to specific videos and interactives for use in the classroom before or after the visit.<br><br>
                        - Demonstrate Expanding Universe and provide students with the link to extend their museum-learning experience at home.
                    </p>
                </div>       
            </div>
            <div class="div8">
                <h1>Sharing</h1><br>
                <p>All Expanding Universe content is accessible to the public via the internet without registration or charge.</p><br>
                <p class="div81">
                    - Link to the Expanding Universe home page from your center’s website.<br><br>
                    - Use Expanding Universe in digital promotions.<br><br>
                    - Encourage visitors and museum educators to share useful videos and interactives with others outside the center.<br><br>
                    - Post links to your favorite Expanding Universe videos and interactives on social media using the hashtag #Expanding Universe.<br><br>
                    - Contact us to share how you are using Expanding Universe so that we can help share with others.<br><br>
                    - Join the NASA’s Universe of Learning Community of Practice. (You may need to create an account with the Association of Science and Technology Centers.)
                </p>
            </div>
        </div>
    </div>

    <!-- This is main div 3 -->
    <div class="cmain3">
        <div class="cmenu3">
            <li><a href="contactUs.html">Contact Us</a> </li>
            <li><a href="terms&condi.html">Terms & Conditions</a> </li>
            <li><a href="sitemap.html">Site Map</a> </li>
        </div>
        <p class="para2">Expanding Universe Image content contains copyrighted material and should not be downloaded or used outside of this website.<br>
            <br>
            This product is based upon work supported by NASA under award numbers NNX16AC65A and NNX15AB26G and contracts NAS5-26555 and NAS5-03127. Any opinions, findings, and conclusions or<br> recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Aeronautics and Space Administration.</p>
    </div>
    </div>
</body>
</html>